Communication DLL SDK/CSharp/BluetoothExample/MainWindow.xaml

<Window x:Class="BluetoothExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BluetoothExample"
        Title="MainWindow" Height="800" Width="800"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="CollapsedWhenFalse"/>
    </Window.Resources>
    <StackPanel Margin="5">

        <!-- Dongles view -->
        <StackPanel>
            <TextBlock Text="Dongles" FontSize="15"/>
            <ComboBox ItemsSource="{Binding DongleList}" DisplayMemberPath="Mac" SelectedValue="{Binding SelectedDongle}"
                       Width="200" HorizontalAlignment="Left"/>
        </StackPanel>
        
        <!-- Connections view-->
        <StackPanel>
            <TextBlock Text="Connected instruments" FontSize="15"/>
            <ItemsControl ItemsSource="{Binding ConnectedInstrumentsList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!-- Connection status -->
                            <Grid Margin="0,0,0,5">
                                <StackPanel Orientation="Horizontal" Visibility="{Binding IsConnected, Converter={StaticResource CollapsedWhenFalse}}">
                                    <Ellipse Width="12" Height="12" Fill="Green"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Visibility="{Binding IsConnecting, Converter={StaticResource CollapsedWhenFalse}}">
                                    <Ellipse Width="12" Height="12" Fill="Orange"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Visibility="{Binding IsDisconnected, Converter={StaticResource CollapsedWhenFalse}}">
                                    <Ellipse Width="12" Height="12" Fill="Red"/>
                                </StackPanel>
                            </Grid>
                            <TextBlock Text="{Binding Mac}" FontFamily="Consolas"/>
                            <Button Content="Disconnect" Command="{Binding ViewModel.DisconnectInstrumentCommand, RelativeSource={RelativeSource AncestorType=local:MainWindow}}"
                                    CommandParameter="{Binding .}" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding NumericalValue}" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding MeasurementParams.Unit}" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding MeasurementParams.MeasuringMode}" Margin="5,0,0,0"/>
                            <TextBlock Text=" - " Margin="5,0,0,0"/>
                            <TextBlock Text="Data send from the button : " Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding SmsData}" Background="#eee"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!-- Scan view-->
        <StackPanel>
            <TextBlock Text="Scan" FontSize="15"/>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding StartScanCommand}" Content="Start scan"/>
                <Button Command="{Binding StopScanCommand}" Content="Stop scan" Margin="5,0,0,0"/>
                <Button Command="{Binding ClearScanCommand}" Content="Clear scan" Margin="5,0,0,0"/>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding InstrumentAdvertisingList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Connect" Command="{Binding ViewModel.ConnectInstrumentCommand, RelativeSource={RelativeSource AncestorType=local:MainWindow}}"
                                    CommandParameter="{Binding .}"/>
                            <TextBlock Text="{Binding MacAddress}" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding AdvertismentName}" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding AdvertismentNumericValue}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </StackPanel>
</Window>
